{
  "name": "linguadedup",
  "version": "1.0.0",
  "description": "Multilingual CSV deduplication powered by Claude AI",
  "private": true,
  "scripts": {
    "install:all": "npm install --prefix server && npm install --prefix client",
    "dev": "concurrently \"npm run dev --prefix server\" \"npm start --prefix client\"",
    "start:server": "npm start --prefix server",
    "start:client": "npm start --prefix client",
    "sample": "node generate-sample.js > sample.csv && echo 'Generated sample.csv'",
    "docker:up": "docker-compose up --build",
    "docker:down": "docker-compose down"
  },
  "devDependencies": {
    "concurrently": "^9.0.0"
  }
}
